Apps/Clients/TeacherHandbook/UI/Windows/MainWindow.xaml

<Window x:Class="TeacherHandbook.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:TeacherHandbook.UI.Windows"
        xmlns:controls="clr-namespace:TeacherHandbook.Controls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="480" Height="600" MinWidth="640" Width="1067"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BitmapImage x:Key="logoutIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/TeacherHandbook;component/Resources/Images/logout-24.png"/>
    </Window.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="50.5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="controlPanelColumn" Width="{Binding ControlPanelWidth, UpdateSourceTrigger=Explicit}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid  Style="{DynamicResource Header}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="21.5" FontWeight="Heavy" HorizontalAlignment="Left" Margin="10,6" Foreground="#003459" Content="TEACHER'S HANDBOOK"/>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Right" Foreground="#FFFFFF" Content="VOLODYMYR PODSHYVALOV" />
                <Label FontSize="15" FontWeight="Light" HorizontalAlignment="Right" Foreground="#FFFFFF" Margin="0,-10" Content="Administrator"/>
            </StackPanel>
            <Button Grid.Column="2" Background="Transparent" BorderThickness="0">
                <Image Source="{DynamicResource logoutIcon}" Width="24"/>
            </Button>
        </Grid>
        
        <Grid x:Name="controlPanel" Grid.Row="1" HorizontalAlignment="Left" Background="#00171F" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="1,0" >
                <ItemsControl x:Name="MainMenu">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:CatalogButton Style="{DynamicResource MenuButton}" Height="{Binding Height}" HierarchyLevel="{Binding HierarchyLevel}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ItemsControl Grid.Row="2" Background="White"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <controls:CatalogButton Style="{DynamicResource MenuButton}" Grid.Column="0" HierarchyLevel="0" Text="Settings" FontWeight="Thin" HorizontalContentAlignment="Center"/>
                <controls:CatalogButton Style="{DynamicResource MenuButton}" Grid.Column="2" HierarchyLevel="0" Text="About" FontWeight="Thin" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid x:Name="canvas" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
