Frameworks/WpfHandler/UI/Controls/FlatTextBox.xaml

<!--Copyright 2019 Volodymyr Podshyvalov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
    
<utypes:TextFieldControl x:Class="WpfHandler.UI.Controls.FlatTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHandler.UI.Controls"
             xmlns:utypes="clr-namespace:WpfHandler.UI.UniformTypes"
             mc:Ignorable="d" 
             Background="#FFFFFF"
             Foreground="#003459"
             FontSize="15"
             Loaded="UserControl_Loaded">
    <Grid Background="{Binding Background}" x:Name="flatButton" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LableWidth}"></ColumnDefinition>
            <ColumnDefinition Width="0.5"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" 
               FontSize="{Binding FontSize}" 
               FontWeight="Light" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Margin="0,-10"
               Foreground="{Binding Foreground}" 
               Content="{Binding Lable}" 
               IsHitTestVisible="False"/>
        <Grid Grid.Column="1"  Background="#00171f" />
        <Grid Grid.Column="3"  
              Background="{Binding TextBoxBackground}" 
              VerticalAlignment="Center"
              Margin="1.5,0,0,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox"
                     Grid.Column="1" 
                     FontSize="{Binding FontSize}" 
                     FontWeight="Light" 
                     BorderThickness="0" 
                     Background="Transparent" 
                     Foreground="{Binding TextBoxForeground}" 
                     Text="{Binding Text}" />
        </Grid>
    </Grid>
</utypes:TextFieldControl>
