Frameworks/WpfHandler/UI/Controls/LogonScreen.xaml

<!--Copyright 2019 Volodymyr Podshyvalov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
    
<UserControl x:Class="WpfHandler.UI.Controls.LogonScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHandler.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="main" Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>

        <Grid  Name="logonScreenBackplate" 
               IsHitTestVisible="False"
               Background="{Binding Background, ElementName=main}" />

        <Grid x:Name="logonPanel" Grid.Column="0" Background="{Binding Background, ElementName=main}"  Margin="0,-0.5,0,0" Loaded="LogonPanel_Loaded">            

            <StackPanel x:Name="logonPanel_FormBlock" 
                        Orientation="Vertical" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" 
                        Margin="{Binding LogonFormMargin}" 
                        Width="224"
                        Grid.RowSpan="3">
                
                <Label  Grid.Column="0" 
                        FontSize="30.5" 
                        FontWeight="Light" 
                        HorizontalAlignment="Center" 
                        Margin="-0.5,0.5" 
                        Foreground="#003459" 
                        Content="WELCOME BACK" />
                
                <!--Login field-->
                <local:FlatTextBox Lable="Login"
                                   Text="login@mail.com"
                                   LableWidth="75"
                                   FontSize="15"/>
                
                <!--Password field-->
                <local:FlatTextBox Lable="Password" 
                                   Text="password"
                                   LableWidth="75"
                                   FontSize="15"
                                   Margin="0,-1,0,0" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Login button-->
                    <local:FlatButton x:Name="loginButton"
                                      Text="ENTER" 
                                      HorizontalAlignment="Right" 
                                      FontSize="15"
                                      Grid.Column="2" 
                                      Width="51"/>
                </Grid>
            </StackPanel>

            <!--Sing up button-->
            <local:FlatButton x:Name="singupButton" 
                              Text="Sing Up" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Bottom" 
                              FontSize="15"
                              Width="60"/>
            
            <!--Profile restore button-->
            <local:FlatButton x:Name="restoreButton"
                              Text="Can't enter?"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Bottom" 
                              FontSize="15" 
                              Width="85"/>

        </Grid>

        <Grid x:Name="canvas" Grid.Column="1" Background="#00171f" Margin="0.5,-0.5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2"/>
                <ColumnDefinition x:Name="contentLine1Size"/>
                <ColumnDefinition Width="0.2"/>
                <ColumnDefinition x:Name="contentLine2Size"/>
                <ColumnDefinition Width="0.2"/>
                <ColumnDefinition x:Name="contentLine3Size"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{Binding Background,ElementName=logonPanel}" ></Grid>
            <Grid Grid.Column="2" Background="{Binding Background,ElementName=logonPanel}" ></Grid>
            <Grid Grid.Column="4" Background="{Binding Background,ElementName=logonPanel}" ></Grid>
            
            <Grid x:Name="contentLine1" Grid.Column="1" Background="{Binding Background,ElementName=logonPanel}" ></Grid>
            <Grid x:Name="contentLine2" Grid.Column="3" Background="{Binding Background,ElementName=logonPanel}" ></Grid>
            <Grid x:Name="contentLine3" Grid.Column="5" Background="{Binding Background,ElementName=logonPanel}" ></Grid>
        </Grid>
    </Grid>
</UserControl>
