Apps/Clients/DatumPoint/UI/Windows/MainWindow.xaml

<!--Copyright 2019 Volodymyr Podshyvalov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
    
<Window x:Class="DatumPoint.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:DatumPoint.UI.Windows"
        xmlns:controls="clr-namespace:WpfHandler.UI.Controls;assembly=WpfHandler"
        xmlns:logon="clr-namespace:WpfHandler.UI.Controls.Logon;assembly=WpfHandler"
        xmlns:effects="clr-namespace:WpfHandler.UI.Effects;assembly=WpfHandler"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="480" Height="600" MinWidth="640" Width="1067"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <BitmapImage x:Key="logoutIcon" 
                     CreateOptions="IgnoreImageCache" 
                     CacheOption="OnLoad" 
                     UriSource="/DatumPointClient;component/Resources/Images/logout-24.png"/>
        <effects:RectBlurEffect x:Key="rectBlurEffect"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50.5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid x:Name="main" Grid.Row="1">  
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="controlPanelColumn" Width="{Binding ControlPanelWidth, UpdateSourceTrigger=Explicit}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="controlPanel" Grid.Row="1" HorizontalAlignment="Left" Background="#00171F" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="1,0" >
                    <ItemsControl x:Name="MainMenu">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:CatalogButton Style="{DynamicResource MenuButton}" Height="{Binding Height}" HierarchyLevel="{Binding HierarchyLevel}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ItemsControl Grid.Row="2" Background="White"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <controls:CatalogButton Name="settingsButton"
                                            Style="{DynamicResource MenuButton}" 
                                            Grid.Column="0" 
                                            HierarchyLevel="0" 
                                            Text="Settings" 
                                            FontWeight="Thin" 
                                            HorizontalContentAlignment="Center"/>
                
                    <controls:CatalogButton Name="aboutButton"
                                            Style="{DynamicResource MenuButton}" 
                                            Grid.Column="2" 
                                            HierarchyLevel="0" 
                                            Text="About"
                                            FontWeight="Thin" 
                                            HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>

            <!--Application's plugins canvas-->
            <Grid x:Name="canvas" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="1"/>

            <Grid x:Name="curtain" Background="#00171F" Grid.ColumnSpan="5" Opacity="1" IsHitTestVisible="False"/>

            <!--Logon screen-->
            <logon:LogonScreen Name="logonScreen" 
                               Grid.ColumnSpan="2" 
                               Margin="0,-0.5,0,0"
                               Opacity="1"/>

        </Grid>

        <controls:LockScreen x:Name="overlay" Grid.ColumnSpan="15" Grid.RowSpan="5"/>

        <Grid x:Name="header" Style="{DynamicResource Header}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="330"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Main lable-->
            <Label Name="logoLable"
                   Grid.Column="0" 
                   FontSize="21.5" 
                   FontWeight="Heavy" 
                   HorizontalAlignment="Left"
                   Margin="10,6"
                   Foreground="#003459" 
                   Content="DATUM POINT"/>
            
            <!--Profile context panel-->
            <Grid x:Name="profileContextPanel" 
                  Opacity="0"
                  IsHitTestVisible="False"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Name="userNameLable" 
                           FontSize="15" 
                           FontWeight="DemiBold" 
                           HorizontalAlignment="Right" 
                           Foreground="#FFFFFF"
                           Content="VOLODYMYR PODSHYVALOV" />
                    
                    <Label Name="userRoleLable" 
                           FontSize="15" 
                           FontWeight="Light" 
                           HorizontalAlignment="Right"
                           Foreground="#FFFFFF"
                           Margin="0,-10" 
                           Content="Administrator"/>
                </StackPanel>
                
                <Button x:Name="logoutButton"
                        Grid.Column="1"
                        Background="Transparent" 
                        BorderThickness="0">
                    <Image Source="{DynamicResource logoutIcon}" Width="24"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
