Apps/Clients/DatumPoint/UI/Controls/CatalogButton.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatumPoint.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Class="DatumPoint.Controls.CatalogButton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button x:Name="catalogButton" Height="{Binding Height}" BorderThickness="0" HorizontalContentAlignment="{Binding HorizontalContentAlignment}" Click="CatalogButton_Click">
        <Button.Style>
            <Style TargetType="{x:Type Button}">

                <Setter Property="Background" Value="Green"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Background" Value="{Binding UnfocusedBackgroundColor}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{Binding FocusedBackgroundColor}" />
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=catalogButton}"/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=catalogButton}"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="18" HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=catalogButton}" FontWeight="{Binding FontWeight}" Foreground="{Binding TextColor}" Content="{Binding Text}" Margin="{Binding AutoMargin}">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1" Duration="00:00:00.3"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

        </Grid>
    </Button>
</UserControl>
