Plugins/Client/DPC Plugin Social/AuditoryPlanner/Editor.xaml

<!--Copyright 2019 Volodymyr Podshyvalov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->

<UserControl x:Class="DatumPoint.Plugins.Social.AuditoryPlanner.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatumPoint.Plugins.Social.AuditoryPlanner"
             xmlns:wpfHandler="clr-namespace:WpfHandler.UI.Controls;assembly=WpfHandler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="main"
             Background="White">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfHandler;component/UI/Controls/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
             --><!--Local styles here--><!-- 
        </ResourceDictionary>
    </UserControl.Resources>-->


    <Grid Margin="0.5,0,0,0">
        <Grid Background="{DynamicResource ResourceKey=controlMenuBackground}" 
              HorizontalAlignment="Left" Width="120"
              IsHitTestVisible="False"/>

        <Grid x:Name="workspace">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="controlPanelRow" Height="20"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--
            - Editing of existing schema
            - Creating new schema
            - Openning help overlay
            -->            

            <Grid Background="Gray" Grid.Row="1" Grid.Column="1"/>

            <Grid x:Name="canvasBackpalte"
                  Grid.Row="5" Grid.Column="1"
                  Background="{Binding Background, ElementName=main}"
                  IsHitTestVisible="True"/>

            <!--Canvas for schema renderer-->
            <Grid x:Name="canvas"
                  Grid.Row="5" Grid.Column="1"
                  Background="Transparent"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="20">
                <Canvas Height="20"/>

                <!--Panel thast contain modes UI-->
                <StackPanel x:Name="modesPanel">
                    <Label Background="{DynamicResource ResourceKey=canvasForground}" Content="MODES" 
                                               FontSize="15"/>

                    <Canvas Height="4.5" />

                    <wpfHandler:SelectableFlatButton Text="Normal" Group="DPC_PS_SE_MODE" Selected="True"
                                                     Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"
                                                     HightlightBackground="{DynamicResource ResourceKey=canvasForground}"/>
                    <wpfHandler:SelectableFlatButton Text="Hide" Group="DPC_PS_SE_MODE" Selected="False"
                                                     Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"
                                                     HightlightBackground="{DynamicResource ResourceKey=canvasForground}"/>
                    <wpfHandler:SelectableFlatButton Text="Block" Group="DPC_PS_SE_MODE" Selected="False"
                                                     Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"
                                                     HightlightBackground="{DynamicResource ResourceKey=canvasForground}"/>
                </StackPanel>
                
                <!--Panel that contains Layout settings-->
                <StackPanel>
                    <Label Background="{DynamicResource ResourceKey=canvasForground}" 
                           Content="LAYOUT" 
                           FontSize="15"/>
                </StackPanel>
                
                <!--Panel that contain block settigns-->
                <StackPanel x:Name="blockProperties" Visibility="Collapsed">
                    <Label Background="{DynamicResource ResourceKey=canvasForground}" 
                           Content="PROPERTIES" 
                           FontSize="15"/>

                    <Label Foreground="{DynamicResource ResourceKey=catalogButtonForeground}" 
                           Content="Symmetric" 
                           FontSize="15"/>
                    <StackPanel Orientation="Horizontal">
                        <wpfHandler:SelectableFlatButton Text="Off" Group="DPC_PS_SE_BLOCK_SYMMETRY" Selected="True"
                                                     Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"
                                                     HightlightBackground="{DynamicResource ResourceKey=canvasForground}"/>
                        <Canvas Width="10"/>
                        <wpfHandler:SelectableFlatButton Text="On" Group="DPC_PS_SE_BLOCK_SYMMETRY" Selected="False"
                                                     Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"
                                                     HightlightBackground="{DynamicResource ResourceKey=canvasForground}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Canvas Width="10.5" />
                <Canvas Width="0.5" Background="{DynamicResource ResourceKey=controlMenuBackground}"/>
                <wpfHandler:FlatButton 
                                      Text="Save" 
                                      Background="Transparent"
                                      FontSize="15"
                                      Grid.Column="2"
                                      Foreground="{DynamicResource ResourceKey=textButtonForground}"/>
                <Canvas Width="0.5" Background="{DynamicResource ResourceKey=controlMenuBackground}"/>
                <wpfHandler:FlatButton 
                                      Text="Load" 
                                      HorizontalAlignment="Right"
                                      Background="Transparent"
                                      FontSize="15"
                                      Grid.Column="2"
                                      Foreground="{DynamicResource ResourceKey=textButtonForground}"/>
                <Canvas Width="0.5" Background="{DynamicResource ResourceKey=controlMenuBackground}"/>
                <Canvas Width="10.5" />
                <Canvas Width="0.5" Background="{DynamicResource ResourceKey=controlMenuBackground}"/>
                <wpfHandler:FlatButton 
                                      Text="New" 
                                      Background="Transparent"
                                      FontSize="15"
                                      Grid.Column="2"
                                      Foreground="{DynamicResource ResourceKey=textButtonForground}"/>
                <Canvas Width="0.5" Background="{DynamicResource ResourceKey=controlMenuBackground}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Canvas Width="0.5" Background="{DynamicResource ResourceKey=controlMenuBackground}"/>
            <wpfHandler:FlatButton 
                                      Text="Info" 
                                      HorizontalAlignment="Right"
                                      Background="Transparent"
                                      FontSize="15"
                                      Grid.Column="2"
                                      Foreground="{DynamicResource ResourceKey=textButtonForground}"
                                      ClickCallback="InfoCallback"/>
                <Canvas Width="0.5" Background="{DynamicResource ResourceKey=controlMenuBackground}"/>
                <Canvas Width="10.5" />
            </StackPanel>
        </Grid>

        <!--Help overlay-->
        <Grid x:Name="helpOverlayBackplate"
              Background="Transparent" 
              Opacity="0"
              Grid.ColumnSpan="4" 
              IsHitTestVisible="False"
              Margin="-1.5"/>

        <Grid x:Name="helpOverlay"
              Margin="130,30,10,10" 
              Opacity="0"
              Grid.Column="1"
              Grid.ColumnSpan="20"
              Grid.RowSpan="20"
              IsHitTestVisible="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="instructionsColumn" Width="290"/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="instructions"
                       Grid.Column="2"
                       Background="{DynamicResource ResourceKey=controlMenuBackground}"
                       VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="2,2,2,2"
                      Background="{DynamicResource ResourceKey=canvasForground}"/>
                <Label Content="How to use?" 
                       FontWeight="Thin"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <ListBox Grid.Row="1" BorderThickness="0" Background="Transparent">
                    <TextBlock TextWrapping="Wrap" 
                               Width="278" 
                               Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"
                               Text="-ExampleExampleExampleExampleExampleExample ExampleExampleExampleExampleExample"/>
                    <TextBlock TextWrapping="Wrap" 
                               Width="278" 
                               Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"
                               Text="-ExampleExampleExampleExampleExampleExample ExampleExampleExampleExampleExample"/>
                    <TextBlock TextWrapping="Wrap" 
                               Width="278" 
                               Background="{DynamicResource ResourceKey=catalogButtonForeground}"
                               Text="-ExampleExampleExampleExampleExampleExample ExampleExampleExampleExampleExample"/>
                    <TextBlock TextWrapping="Wrap" 
                               Width="278" 
                               Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"
                               Text="-ExampleExampleExampleExampleExampleExample ExampleExampleExampleExampleExample"/>
                    <TextBlock TextWrapping="Wrap" 
                               Width="278" 
                               Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"
                               Text="-ExampleExampleExampleExampleExampleExample ExampleExampleExampleExampleExample"/>
                    <TextBlock TextWrapping="Wrap" 
                               Width="278" 
                               Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"
                               Text="-ExampleExampleExampleExampleExampleExample ExampleExampleExampleExampleExample"/>
                </ListBox>
            </Grid>

            <Grid x:Name="legend"
                  Grid.Column="0"
                  Background="{DynamicResource ResourceKey=controlMenuBackground}"
                  VerticalAlignment="Bottom">

                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="2,2,2,2"
                      Background="{DynamicResource ResourceKey=canvasForground}"/>
                <Label Content="Legend" 
                       FontWeight="Thin"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <ListBox Grid.Row="1" BorderThickness="0" Background="Transparent">
                    <Label Content="Example" Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"/>
                    <Label Content="Example" Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"/>
                    <Label Content="Example" Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"/>
                    <Label Content="Example" Foreground="{DynamicResource ResourceKey=catalogButtonForeground}"/>
                </ListBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
