Plugins/Client/DPC Plugin Social/AuditoryPlanner/SeatsBlock.xaml

<!--Copyright 2019 Volodymyr Podshyvalov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->

<UserControl x:Class="DatumPoint.Plugins.Social.AuditoryPlanner.SeatsBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfHandler="clr-namespace:WpfHandler.UI.Controls;assembly=WpfHandler"
             xmlns:wpfHandlerAnim="clr-namespace:WpfHandler.UI.Animations;assembly=WpfHandler"
             xmlns:local="clr-namespace:DatumPoint.Plugins.Social.AuditoryPlanner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <wpfHandler:SelectableGrid Name="seatsBlock" 
                               SelectedBorderBackground="{DynamicResource ResourceKey=highlightsBackgroundT2}"
                               SelectedGridBackground="{DynamicResource ResourceKey=highlightsBackgroundT1}"
                               CellSize="{Binding CellSize}"
                               CellsSpace="{Binding CellsSpace}"/>

    <!--        
        <Grid Width="150" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" Name="row1"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Button Content="hello" Grid.Row="0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <wpfHandlerAnim:GridLengthAnimation 
                                                   Storyboard.TargetProperty="Height"
                                                   Storyboard.TargetName="row1"
                                                   From="5*"
                                                   To="1*"
                                                   Duration="0:0:0.4"
                                                   ReverseValue="5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="hello" Grid.Row="1"/>
        </Grid>
    </Grid>
    -->
</UserControl>
