Plugins/THB Plugin Social/Feed/Feed.xaml

<UserControl x:Class="TeacherHandbook.Plugins.Feed.Feed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherHandbook.Plugins.Feed"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2" Background="Azure">
        </Grid>

        <ScrollViewer Grid.Column="1"  Grid.RowSpan="2" Background="WhiteSmoke" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
                <Label Content="Test"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="LightGray"></Border>
            <Border Grid.Row="1" Background="LightSlateGray"></Border>
        </Grid>
    </Grid>
</UserControl>
